# crud

./: README.md  build.gradle
src/main/java/mx/ipn/escom/pizarron/crud/: CrudApplication.java  ServletInitializer.java
src/main/java/mx/ipn/escom/pizarron/crud/adapter/entity/: BoardEntity.java  BoardPageEntity.java  BoardPermissionEntity.java  ClassBoardEntity.java  ClassEntity.java  DrawEntity.java  GroupEntity.java  GroupSubjectEntity.java  PageDrawEntity.java  PageEntity.java  ParticipantEntity.java  PermissionEntity.java  SchoolCycleEntity.java  SubjectEntity.java  UserEntity.java  UserPermissionEntity.java  UserRolEntity.java  UserStatusEntity.java
src/main/java/mx/ipn/escom/pizarron/crud/application/: CrudConfig.java
src/main/java/mx/ipn/escom/pizarron/crud/config/: RestTemplateConfig.java  SimpleCorFilter.java
src/main/java/mx/ipn/escom/pizarron/crud/controller/: CrudController.java
src/main/java/mx/ipn/escom/pizarron/crud/domain/api/: CrudServicePort.java
src/main/java/mx/ipn/escom/pizarron/crud/domain/impl/: AuthenticationServiceImpl.java  AuthorizationServiceImpl.java  CatalogServiceImpl.java  ClassServiceImpl.java  EncodeServiceImpl.java  GroupServiceImpl.java  GroupSubjectServiceImpl.java  ParticipantServiceImpl.java  PermissionServiceImpl.java  SchoolCycleServiceImpl.java  SubjectServiceImpl.java  UserRolServiceImpl.java  UserServiceImpl.java  UserStatusServiceImpl.java
src/main/java/mx/ipn/escom/pizarron/crud/domain/service/: AuthenticationService.java  AuthorizationService.java  CatalogService.java  ClassService.java  EncodeService.java  GroupService.java  GroupSubjectService.java  (+7 more)
src/main/java/mx/ipn/escom/pizarron/crud/util/: Constants.java  CreatePageable.java  EncodeString.java  ExceptionMessage.java  GenerateRandom.java  UtilServlet.java
src/main/resources/: application.properties  application.yml
src/test/java/mx/ipn/escom/pizarron/crud/: CrudApplicationTests.java
(+79 files in other folders)
